<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-1{
            flex: 0 0 auto;
            width: 8.33333333%;
        }
        .col-3{
            flex: 0 0 auto;
            width: 25%;
        }
        .col-2{
            flex: 0 0 auto;
            width: 16.66666667%;
        }
        .col-9{
            flex: 0 0 auto;
            width: 75%;
        }
        .col-10{
            flex: 0 0 auto;
            width: 83.3333333%;
        }
        .bg-dark{
            background-color: black;
        }
        .bg-yellow{
            background-color: yellowgreen;
        }
        .min-vh{
            min-height: 100vh;
        }
        .text-white{
            color: white;
        }
        .img-size{
            height: 100px;
            width: 100px;
        } 
        .mt-2{
            margin-top: 400px;
        }
        .img-left{
            margin-left: 15px;
        }
        .img-circle{
            border-radius: 50%;
            border: 2px solid white;
        }
        .ml-a{
            margin-left: 50px;
            text-align: center;
        }
        a:hover{
            color:white;
        }
        a:active{
            color:red;
        }
        #right-div:hover{
            background-color:yellowgreen;
        }
        .mt-h3{
            margin-top: 200px;
        }
        .p-left{
            padding-left: 30px;
        }
        .img-size-big{
            height: 400px;
            width: 300px;
        }
        .img-border{
            border-radius: 50%;
            border: 3px solid lightblue;
        }
    </style>
    </head>
    <body>
        <div class="row min-vh">
            <div class="col-2 bg-dark text-white">
                <!--left div-->
                <img src="wwwroot/images/Celebrity.jpg" class="img-size img-border ml-a">
                <div class="ml-a">
                    <!--links here-->
                    <a href="#">Home</a>
                    <br>
                    <a href="#">Contact Me</a>
                    <br>
                    <a href="#">About</a>
            </div>
        </div>
        <div class="col-10 bg-yellow">
            <!--right div-->
            <img src="wwwroot/images/Celebrity2.jpg" class="img-size-big mt-2">
            <div class="p-left">
                <h3 class="mt mt-h3">About Me</h3>
                <div class="row">
                    <div class="col-3">
                        <!--left sub div for image-->
                        <img scr=""
                        class="">
                    </div>
                    <div class="col-9">
                        <!--right sub div-->
                        <h4>Who am i?</h4>
                        <small>Get to know me</small>
                        <h3>I'm Web Designer & Content Creator </h3>
                        <p>
                            Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device. Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.

                        </p>

                        
                    </div>
                </div>
            </div>
        </div>
    </body>   
    </style>
</head>
<body>
    
</body>
</html>